<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pyne.jcad.client.MainCADController">
    <children>
        <MenuBar minHeight="-Infinity">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#onLoadFile"
                                  text="Load File" />

                        <MenuItem mnemonicParsing="false"
                                  onAction="#onSaveFile"
                                  text="Save File" />

                        <MenuItem mnemonicParsing="false"
                                  onAction="#onExportAsSTLFile"
                                  text="Export as STL" />

                        <MenuItem mnemonicParsing="false"
                                  onAction="#onExportAsPngFile"
                                  text="Export as PNG" />

                        <MenuItem mnemonicParsing="false"
                                  onAction="#onClose"
                                  text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Compile">
                    <items>
                      <MenuItem mnemonicParsing="false"
                                onAction="#onCompileAndRun"
                                text="Compile &amp; Run" />

                      <CheckMenuItem mnemonicParsing="false"
                                     onAction="#onAutoCompile"
                                     selected="true"
                                     text="Auto-Compile" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.774247491638796"
                   focusTraversable="true"
                   orientation="VERTICAL"
                   prefHeight="600.0"
                   prefWidth="1024.0"
                   VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane minHeight="0.0"
                            minWidth="0.0"
                            prefHeight="100.0"
                            prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.3764705882352941"
                                   focusTraversable="true"
                                   prefHeight="460.0"
                                   prefWidth="1022.0"
                                   AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0"
                                   AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0"
                                            minWidth="0.0"
                                            prefHeight="160.0"
                                            prefWidth="100.0">
                                    <children>
                                        <ScrollPane fx:id="editorContainer"
                                                    fitToHeight="true"
                                                    fitToWidth="true"
                                                    prefHeight="458.0"
                                                    prefWidth="381.0"
                                                    AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0"
                                                    AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                            <content>
                                                <AnchorPane id="Content"
                                                            minHeight="0.0"
                                                            minWidth="0.0"
                                                            prefHeight="200.0"
                                                            prefWidth="200.0" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="viewContainer"
                                            minHeight="0.0"
                                            minWidth="0.0"
                                            prefHeight="160.0"
                                            prefWidth="100.0"
                                            style="-fx-background-color: radial-gradient(center 50% 50%,        radius 75%,        rgba(92,92,92,0.9) 0%,        rgba(32,32,32,0.9) 100%);" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0"
                            minWidth="0.0"
                            prefHeight="100.0"
                            prefWidth="160.0">
                    <children>
                        <TextArea fx:id="logView"
                                  layoutX="230.0"
                                  layoutY="-29.0"
                                  prefHeight="131.0"
                                  prefWidth="1022.0"
                                  AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
