# EditUnitSetDialog
selectUnitsTitle=Select Default Units
selectUnitsMsg=Please select the default units used for display:
unitTypeHeaderLabel=Unit Type
unitValueHeaderLabel=Unit Value
coherentUnitSetsTitle=Coherent Unit Sets
siUnitSetTxt=International System of Units (SI or MKS)
cgsUnitSetTxt=Metric CGS Units (cm-gram-sec)
fssUnitSetTxt=U.S. Customary Units (FSS or ft-slug-sec)
fpsUnitSetTxt=U.S. Customary Units (FPS or ft-lbm-sec)
customUnitSetTxt=Custom Unit Set (Choose below)
fundamentalUnitOptionsLabel=Fundamental Unit Options
timeLabel=Time
lengthLabel=Length
massLabel=Mass
areaLabel=Area
volumeLabel=Volume
forceLabel=Force
inertiaLabel=Inertia
densityLabel=Density
derivedUnitsLabel=Derived Units
cancel=Cancel
okay=OK
