<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="delegatedBuild" value="true" />
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../Gradle/gradle-5.5.1" />
        <option name="gradleJvm" value="azul-17" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/Clipper" />
            <option value="$PROJECT_DIR$/JCAD-client" />
            <option value="$PROJECT_DIR$/JCAD-core" />
            <option value="$PROJECT_DIR$/JCAD-core-api" />
            <option value="$PROJECT_DIR$/JCSG" />
            <option value="$PROJECT_DIR$/verb" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>